C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.exe.config
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.exe
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.pdb
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.csprojAssemblyReference.cache
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.csproj.CoreCompileInputs.cache
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.exe
C:\Users\dagas\Desktop\School\Trabajos y tareas\Estructura de datos\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.pdb
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.exe.config
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.exe
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\bin\Debug\002_Pila.pdb
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.csprojAssemblyReference.cache
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.csproj.CoreCompileInputs.cache
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.exe
C:\Users\dagas\Documents\GitHub\ESDATA2020_3_4AM\ESDATA2020_3_4AM\002_Pila\obj\Debug\002_Pila.pdb
